:root {
  --image-size: 220px;
  --border-radius: 5px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(var(--image-size), var(--image-size))
  );
  gap: 10px;
}

.card {
  display: flex;
  text-align: center;
  flex-direction: column;
}

.card__img {
  width: var(--image-size);
  height: var(--image-size);
  border-radius: var(--border-radius);
}

.modal {
  display: none;
}

.modal--active {
  display: block;
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal__content {
  background-color: rgb(241, 241, 241);
  padding: 20px;
  border-radius: var(--border-radius);
  text-align: center;
}

.modal__content img {
  border-radius: calc(var(--border-radius) / 2);
}
